{
  "name": "pqa_game",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "ts-loader": "^9.5.2"
  },
  "private": true
}
